# rotarymanager-main

./: .gitignore  .render-buildpacks.rc  DEPLOYMENT.md  DEPLOYMENT_FORMATION.md  FORMATION_FRONTEND_PROMPT.md  FORMATION_MODULE.md  LICENSE  PROJECT_OVERVIEW.md  README.md  RotaryClubManager.sln  docker-compose.yml  migration_formation.sql  migration_script.sql  olution du conflit de routes HealthController - Modification de la route pour éviter l'AmbiguousMatchException - Mise à jour du Program.cs pour corriger la configuration des health checks  package-lock.json  render.yaml
RotaryClubManager.API/: CalendrierEmail.http  Documentation_CalendrierEmail.md  Formation.http  Program.cs  RotaryClubManager.API.csproj  RotaryClubManager.API.http  appsettings.example.json
RotaryClubManager.API/Controllers/: AuthController.cs  BudgetRapportController.cs  CalendrierEmailController.cs  CategorieController.cs  CategoryBudgetController.cs  ClubsController.cs  ComiteMembresController.cs  ComitesController.cs  CommissionsController.cs  CotisationController.cs  DocumentController.cs  EmailCompteRenduController.cs  EmailController.cs  EmailCotisationController.cs  EmbeddingTestController.cs  EvenementBudgetController.cs  EvenementController.cs  EvenementDocumentController.cs  EvenementImageController.cs  EvenementRecetteController.cs  FonctionEcheancesController.cs  FonctionRolesResponsabilitesController.cs  FonctionsController.cs  FormationController.cs  GalaInvitesController.cs  GalaTableAffectationsController.cs  GalaTablesController.cs  GalaTicketController.cs  GalaTombolaController.cs  GalasController.cs  HealthController.cs  InviteReunionController.cs  ListePresenceController.cs  MandatsController.cs  MembresCommissionController.cs  MetaWhatsAppController.cs  OrdreDuJourController.cs  OrdreJourRapportController.cs  PaiementCotisationController.cs  ProfileController.cs  (+10 more)
RotaryClubManager.API/DTOs/Authentication/: AuthResponseDto.cs  ClubDto.cs  CommissionDTO.cs  LoginRequest.cs  RegisterRequest.cs  UserDto.cs
RotaryClubManager.API/Middleware/: TenantMiddleware.cs
RotaryClubManager.API/Properties/: launchSettings.json
RotaryClubManager.API/Templates/: ModeComptesRendusReunion.docx
RotaryClubManager.Application/: Class1.cs  RotaryClubManager.Application.csproj
RotaryClubManager.Application/DTOs/Authentication/: AuthResponseDto.cs  ClubDto.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterAdminRequest.cs  RegisterRequest.cs  UserDto.cs
RotaryClubManager.Application/DTOs/Formation/: BadgeFormationDto.cs  DocumentFormationDto.cs  QuestionFormationDto.cs  SessionFormationDto.cs  UploadFileDto.cs
RotaryClubManager.Application/Services/: IEmailService.cs
RotaryClubManager.Application/Services/Authentication/: IAuthService.cs
RotaryClubManager.Application/Services/Formation/: AIService.cs  EmbeddingService.cs  FormationService.cs  IEmbeddingService.cs  IFormationRepository.cs  IFormationService.cs  IQuestionGeneratorService.cs  QuestionGeneratorService.cs
RotaryClubManager.Application/Validators/Authentication/: RegisterRequestValidator.cs
RotaryClubManager.Domain/: .gitignore  (+2 more)
RotaryClubManager.Infrastructure/: Class1.cs  RotaryClubManager.Infrastructure.csproj
RotaryClubManager.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
RotaryClubManager.Infrastructure/Migrations/: 20250519220316_initialcreate.Designer.cs  20250519220316_initialcreate.cs  20250521113904_initialcreate1.Designer.cs  20250521113904_initialcreate1.cs  20250521211130_initialcreate23.Designer.cs  20250521211130_initialcreate23.cs  20250522123648_initial1.Designer.cs  20250522123648_initial1.cs  20250526181954_initial3.Designer.cs  20250526181954_initial3.cs  20250527103621_initial4.Designer.cs  20250527103621_initial4.cs  20250527104531_initial5.Designer.cs  20250527104531_initial5.cs  20250527182357_initial6.Designer.cs  20250527182357_initial6.cs  20250528120431_initial7.Designer.cs  20250528120431_initial7.cs  20250528120832_initial10.cs  20250528162926_Evenement.Designer.cs  20250528162926_Evenement.cs  20250530172812_club.Designer.cs  20250530172812_club.cs  20250530190116_GestionDocumentsEtBudget.Designer.cs  20250530190116_GestionDocumentsEtBudget.cs  20250531205625_CommissionMembre1 - Copie.cs  20250531205625_CommissionMembre1.Designer.cs  20250531225626_FixMembreCommissionFinal.Designer.cs  20250531225626_FixMembreCommissionFinal.cs  20250531231147_FixMembreCommissionFinal1.Designer.cs  20250531231147_FixMembreCommissionFinal1.cs  20250603172042_Mandat.Designer.cs  20250603172042_Mandat.cs  20250603181737_ComiteMembre.Designer.cs  20250603181737_ComiteMembre.cs  20250603234029_Fonction.Designer.cs  20250603234029_Fonction.cs  20250605070445_Fonction1.Designer.cs  20250605070445_Fonction1.cs  20250606195512_GestionGala.Designer.cs  (+41 more)
RotaryClubManager.Infrastructure/Services/: EmailService.cs  ITenantService.cs  MetaWhatsAppService.cs  TenantService.cs  TwilioService.cs
RotaryClubManager.Infrastructure/Services/Authentication/: AuthService.cs
(+24 files in other folders)
