# Dockerfile pour l'API Rotary Club Manager
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 8033

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copier les fichiers de projet
COPY ["RotaryClubManager.API/RotaryClubManager.API.csproj", "RotaryClubManager.API/"]
COPY ["RotaryClubManager.Application/RotaryClubManager.Application.csproj", "RotaryClubManager.Application/"]
COPY ["RotaryClubManager.Domain/RotaryClubManager.Domain.csproj", "RotaryClubManager.Domain/"]
COPY ["RotaryClubManager.Infrastructure/RotaryClubManager.Infrastructure.csproj", "RotaryClubManager.Infrastructure/"]

# Restaurer les dépendances
RUN dotnet restore "RotaryClubManager.API/RotaryClubManager.API.csproj"

# Copier le reste du code source
COPY . .

# Build de l'application
RUN dotnet build "RotaryClubManager.API/RotaryClubManager.API.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "RotaryClubManager.API/RotaryClubManager.API.csproj" -c Release -o /app/publish

# Final stage
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Installer curl pour les health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

ENTRYPOINT ["dotnet", "RotaryClubManager.API.dll"]
